MONGO_CONNECTION_URL = mongodb://localhost:27017/foodShop
COOKIE_SECRET = AraFAT_KAmal_ADD_@_Food_SHOP

STRIPE_PRIVATE_KEY = sk_test_51I7QKQBbq8Eqac2sNzAghnUhX4OdCf0nGYFgIpkMqOovplKGSjL5LgLaOw8yDlkehjN7utGwPIYZLIg7dq9YohH400EnvncvSq